="======"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fconfig.toml="C5FCCB95"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Flanguages.toml="3D4629E"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="F79778A2"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="8EA55F89"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="2A8BEA3F"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2FCV.R="6A590614"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2FCV.md="1E0D0DC6"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="F21561F6"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="323828A3"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="6807DE91"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="C15641C"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ffeatured.md="F2358575"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fhero.md="9EE4D703"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Findex.md="B563F63F"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpeople.md="608D3AB4"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="C99D341"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="2F5B8DEE"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpublications.md="70F7D85E"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="E3F7187C"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fslider.md="B6FFB2"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ftalks.md="7B13197C"
~%2FDocuments%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpost%2F_index.md="4BC1FED0"
